<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our Games | GamerGame Studios</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700;800&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="https://file.garden/ZiRYMn7XCVFewONo/GG.ico">
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #060606;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            overflow: hidden;
            position: relative;
            opacity: 0;
            transition: opacity 0.6s ease-in-out;
        }

        .content {
            margin-bottom: 40px;
        }

        footer {
            font-size: 0.7em;
            color: #999;
            position: absolute;
            bottom: 10px;
        }
    </style>
</head>
<body onload="fadeInContent()">
    <div class="content">
        <h1>Nothing here... yet!</h1>
    </div>
    <footer>
        <p>&copy; GamerGame Studios - <span id="current-year"></span></p>
    </footer>
    <script>
        document.getElementById('current-year').textContent = new Date().getFullYear();

        function fadeInContent() {
            document.body.style.opacity = '1';
        }
    </script>
</body>
</html>
